section h1:not(:first-of-type) {
    text-transform: capitalize;
    font-weight: bold;
}

/* HERO SECTION */

#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: var(--default-padding);
    transition: var(--default-trnasition);
    gap: 40px;
}

.light-theme-background {
    background: linear-gradient(rgba(122, 122, 122, 0.3), rgb(255, 255, 255, 0.3)), url('../../images/home-bg.JPG'); 
}

.dark-theme-background {
    background: linear-gradient(rgba(46, 67, 71, 0.7), rgb(12, 22, 24, 0.7)), url('../../images/home-bg.JPG');
}


.details h1 {
    color: var(--text-light);
    font-weight: 900;
    margin-bottom: 20px;
    text-align: center;
}

.details h1 span {
    font-weight: 500;
}

.details p {
    color: var(--text-light);
    font-weight: bolder;
    font-size: 0.8rem;
    text-align: center;
    word-wrap: break-word;
}

.details p span {
    color: var(--primary-color);
    text-decoration: dotted underline;
}

.my-picture {
    height: 50%;
    width: 100%;
    background-image: url('../../images/joseph.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 20%;
    border-radius: 50%;
}


/* ABOUT SECTION */

#about-section {
    height: 90vh;
}

#about-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#about-section .container .about-content {
    max-height: 90%;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: var(--default-box-shadow);
    padding: 3% 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

#about-section .container .about-content p {
    color: var(--secondary-color);
    text-align: center;
    font-size: 0.7rem;
    word-wrap: break-word;
}

#about-section .container .about-content .my-picture {
   height: 50%;
   width: 80%;
   margin: 0 auto;
   margin-bottom: 20px;
   border-radius: 50%;
   display: none;
}

.about-content .btn {
    padding: 10px 20px;
    border: none;
}
 
 
/* PROJECTS SECTION */

#projects-section {
    height: 150vh;
}

#projects-section .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0 2%;
}

#projects-section .container {
    height: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 30px;
    align-items: start;
}

.project-details {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--default-box-shadow);
    position: relative;
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    flex-direction: column;
}

.project-details a.view-btn {
    padding: 10px 35px;
    font-size: 0.5rem;
    margin: 0 5%;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 500;
    border-radius: 5px;
}

.project-details a.view-btn:hover {
    scale: 1.05;
}

.cover-image {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    display: none;
}

.cover-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.project-details p.project-name {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 900;
    font-size: 0.85rem;
    transition: var(--default-trnasition);
}


/* SERVICES SECTION */

#services-section {
    height: 240vh;
    overflow-y: hidden;
}

#services-section .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 85%;
    overflow-y: auto;
}

.service {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: var(--default-box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--secondary-color);
    padding: 2%;
}

.service .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    margin-bottom: 10px;
}

.service i {
    font-size: 1.5rem;
    margin: 0 auto;
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.service-content h2 {
    font-weight: bolder;
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: 20px;
}

.service-content p {
    font-size: 0.6rem;
    margin: 2%;
    text-align: center;
}

.service-content h4 {
    text-align: center;
    font-size: 0.7rem;
    font-weight: bolder;
    margin-top: 20px;
}

.service-content .skills {
    text-align: center;
    font-weight: 500;
    opacity: 0.7;
}


/* CONTACT SECTION */
#contact-section {
    height: 90vh;
}

#contact-section .heading {
    margin-bottom: 30px;
}

#contact-section .container {
    text-align: center;
    height: 55%;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: var(--default-box-shadow);
    padding: var(--default-padding);
    margin: 1% auto;
    border-radius: 10px;
    color: var(--primary-color);
}

#contact-section .container div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#contact-section .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-bottom: 20px;
}